<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <com.example.randomuserapp.user.views.image.CustomImageView
        android:id="@+id/pictureImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/user_photo"
        android:minWidth="128dp"
        android:minHeight="128dp"
        tools:src="@android:drawable/sym_def_app_icon" />

    <com.example.randomuserapp.user.views.text.CustomTextView
        android:id="@+id/firstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:freezesText="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="First name" />

    <com.example.randomuserapp.user.views.text.CustomTextView
        android:id="@+id/lastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:freezesText="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Last name" />

    <com.example.randomuserapp.user.views.text.CustomTextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:freezesText="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Gender" />

    <com.example.randomuserapp.user.views.text.CustomTextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:freezesText="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Phone 09-357-788" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/loadNextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/load_next_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>